# springmvc_helloword

./: pom.xml  short.md
src/main/java/net/xiaopang/aliyunAPI/: SMS.java  Weather.java
src/main/java/net/xiaopang/controller/: AntController.java  HelloWorldController.java  HttpServletController.java  JsonController.java  Log4JController.java  ObjectParamController.java  RequestMappringController.java  RequestMethodController.java  RequestParamController.java  RestController.java  UploadFileController.java
src/main/java/net/xiaopang/dto/: Student.java
src/main/java/net/xiaopang/filter/: CharacterEncodingFilter.java
src/main/java/net/xiaopang/service/: BaseService.java
src/main/java/net/xiaopang/util/: HttpUtils.java
src/main/resources/: log4J.properties  springmvc.xml
src/main/webapp/: request_method.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: respond_json.html
src/main/webapp/WEB-INF/json/: ems.json  weather.json
src/main/webapp/WEB-INF/jsp/: CharacterEncoding.jsp  helloWorld.jsp  json.jsp  object_param.jsp  requestParam.jsp  request_method.jsp  success.jsp  upload.jsp
